<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Химчистка мебели в Перми - Чистый дом 159</title>
    <meta name="description" content="Профессиональная химчистка мебели в Перми. Диваны, кресла, матрасы, стулья. Современное оборудование, безопасные средства. Выезд на дом.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Чистый дом 159</h1>
                    <span>Профессиональная химчистка мебели</span>
                </div>
                <div class="contact-info">
                    <a href="tel:89223118022" class="phone">8 (922) 311-80-22</a>
                    <button class="btn-primary" onclick="showForm('call')">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Химчистка мебели в Перми недорого</h1>
                    <h2>Чистка диванов, кресел, матрасов, стульев на дому</h2>
                    <div class="hero-features">
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Удаляем пятна любой сложности до 99.7%</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Безопасные гипоаллергенные средства</span>
                        </div>
                        <div class="feature">
                            <span class="feature-icon">✓</span>
                            <span>Итальянское профессиональное оборудование</span>
                        </div>
                    </div>
                    <div class="discount-banner">
                        <h3>🎁 Скидка 500 рублей за первый заказ!</h3>
                        <p>Закажите химчистку и получите подарок</p>
                    </div>
                    <div class="hero-buttons">
                        <button class="btn-primary large" onclick="showForm('dry-cleaning')">Узнать стоимость</button>
                        <button class="btn-secondary large" onclick="scrollToSection('price')">Посмотреть цены</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="imgs/sofa_cleaning_5.png" alt="Профессиональная химчистка дивана" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services">
        <div class="container">
            <h2>Наши услуги</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="imgs/sofa_cleaning_0.jpg" alt="Химчистка диванов">
                    <h3>Химчистка диванов</h3>
                    <p>Профессиональная чистка всех частей: сиденья, спальное место, подлокотники, спинка</p>
                    <span class="price">от 1200 ₽</span>
                </div>
                <div class="service-card">
                    <img src="imgs/mattress_cleaning_8.jpg" alt="Химчистка матрасов">
                    <h3>Химчистка матрасов</h3>
                    <p>Чистка обеих сторон, удаление запахов, пятен. Восстанавливает первоначальный вид</p>
                    <span class="price">от 800 ₽</span>
                </div>
                <div class="service-card">
                    <img src="imgs/armchair_cleaning_5.jpg" alt="Химчистка кресел">
                    <h3>Химчистка кресел</h3>
                    <p>Включает чистку сиденья, спинки и подлокотников. Быстро и качественно</p>
                    <span class="price">от 550 ₽</span>
                </div>
                <div class="service-card">
                    <img src="imgs/cleaning_team_8.jpg" alt="Химчистка стульев">
                    <h3>Химчистка стульев</h3>
                    <p>Чистка сиденья и спинки. Делается за 15 минут</p>
                    <span class="price">от 200 ₽</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Updated Pricing Section -->
    <section class="pricing" id="price">
        <div class="container">
            <h2>Актуальные цены на химчистку мебели</h2>
            <div class="pricing-grid">
                <div class="pricing-category">
                    <h3>Химчистка диванов</h3>
                    <div class="price-list">
                        <div class="price-item">
                            <span>Детский диван</span>
                            <span>1000 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Диван 2-местный (до 150 см)</span>
                            <span>1500 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Диван 3-местный (до 200 см)</span>
                            <span>1800 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Диван 4-местный угловой</span>
                            <span>2200 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Диван 5-местный угловой</span>
                            <span>2500 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Диван 6-местный или П-образный</span>
                            <span>3000 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="pricing-category">
                    <h3>Химчистка матрасов</h3>
                    <div class="price-list">
                        <div class="price-item">
                            <span>Детский матрас</span>
                            <span>800 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Детский матрас (две стороны)</span>
                            <span>1200 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Односпальный матрас</span>
                            <span>1000 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Односпальный (две стороны)</span>
                            <span>1800 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Полуторный матрас</span>
                            <span>1300 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Полуторный (две стороны)</span>
                            <span>2100 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Двуспальный матрас</span>
                            <span>1500 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Двуспальный (две стороны)</span>
                            <span>2500 ₽</span>
                        </div>
                    </div>
                </div>
                <div class="pricing-category">
                    <h3>Химчистка кресел и стульев</h3>
                    <div class="price-list">
                        <div class="price-item">
                            <span>Кресло</span>
                            <span>550 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Кресло-кровать</span>
                            <span>1200 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Офисное кресло</span>
                            <span>550 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Стул</span>
                            <span>200 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Стул с мягкой спинкой</span>
                            <span>250 ₽</span>
                        </div>
                        <div class="price-item">
                            <span>Пуф</span>
                            <span>300 ₽</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="additional-services">
                <h3>Дополнительные услуги</h3>
                <div class="price-list">
                    <div class="price-item">
                        <span>Химчистка мягких игрушек</span>
                        <span>от 250 ₽</span>
                    </div>
                    <div class="price-item">
                        <span>Угловая кухонная зона</span>
                        <span>от 1300 ₽</span>
                    </div>
                    <div class="price-item">
                        <span>Чистка ковров</span>
                        <span>от 400 ₽/м²</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Gallery -->
    <section class="gallery">
        <div class="container">
            <h2>Наши работы - Результат до и после</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="imgs/before_after_0.jpg" alt="До и после химчистки дивана">
                </div>
                <div class="gallery-item">
                    <img src="imgs/mattress_cleaning_1.jpg" alt="До и после химчистки матраса">
                </div>
                <div class="gallery-item">
                    <img src="imgs/armchair_cleaning_0.jpg" alt="До и после химчистки кресла">
                </div>
                <div class="gallery-item">
                    <img src="imgs/before_after_3.jpg" alt="До и после химчистки мебели">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2>Как проходит химчистка мебели</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Подготовка мебели</h3>
                    <p>Осмотр состояния, определение типа загрязнений</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Выбор метода</h3>
                    <p>Подбор оптимального способа чистки</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Процесс чистки</h3>
                    <p>Использование профессионального оборудования</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Сушка</h3>
                    <p>Полная сушка мебели 5-10 часов</p>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Контроль качества</h3>
                    <p>Проверка результата работы</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Section -->
    <section class="equipment">
        <div class="container">
            <div class="equipment-content">
                <div class="equipment-text">
                    <h2>Профессиональное оборудование</h2>
                    <ul class="equipment-list">
                        <li>Мощное итальянское оборудование</li>
                        <li>Безопасные гипоаллергенные средства</li>
                        <li>Экологичные препараты (включая детские игрушки)</li>
                        <li>Разрешены для использования в жилых помещениях</li>
                        <li>Удаляют до 99.7% пятен любой сложности</li>
                        <li>Устраняют неприятные запахи</li>
                    </ul>
                    <div class="guarantee">
                        <strong>Гарантия качества:</strong> 100% удовлетворенных клиентов
                    </div>
                </div>
                <div class="equipment-image">
                    <img src="imgs/equipment_2.jpg" alt="Профессиональное оборудование для химчистки">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Какую грязь мы удаляем?</h3>
                    <p>Все виды загрязнений: пятна от еды, напитков, масла, краски, крови, мочи животных и другие сложные загрязнения.</p>
                </div>
                <div class="faq-item">
                    <h3>Сколько длится процесс?</h3>
                    <p>Примерно 1 час (зависит от размера, ткани и степени загрязнения). Полная сушка 5-10 часов.</p>
                </div>
                <div class="faq-item">
                    <h3>Безопасно ли это для детей?</h3>
                    <p>Да! Мы используем только безопасные гипоаллергенные средства, разрешенные для использования в жилых помещениях с детьми.</p>
                </div>
                <div class="faq-item">
                    <h3>Останется ли запах химии?</h3>
                    <p>Нет! Используем антистатик и кондиционер, которые предотвращают химические запахи.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Остались вопросы?</h2>
                <p>Получите бесплатную консультацию и расчет стоимости</p>
                <div class="cta-buttons">
                    <button class="btn-primary large" onclick="showForm('consultation')">Получить консультацию</button>
                    <a href="tel:89223118022" class="btn-secondary large">Позвонить сейчас</a>
                </div>
                <div class="contact-details">
                    <p><strong>Телефон:</strong> 8 (922) 311-80-22</p>
                    <p><strong>Email:</strong> vladimielena03@gmail.com</p>
                    <p><strong>Адрес:</strong> Пермь, ул. Хабаровская, 54</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Чистый дом 159</h3>
                    <p>Профессиональная химчистка мебели в Перми</p>
                    <p>ИП Хасанова Елена Владимировна</p>
                    <p>ИНН: 590308252548</p>
                    <p>ОГРНИП: 324595800102113</p>
                </div>
                <div class="footer-links">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="#">Химчистка диванов</a></li>
                        <li><a href="#">Химчистка матрасов</a></li>
                        <li><a href="#">Химчистка кресел</a></li>
                        <li><a href="#">Чистка ковров</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Контакты</h4>
                    <p>8 (922) 311-80-22</p>
                    <p>vladimielena03@gmail.com</p>
                    <p>Пермь, ул. Хабаровская, 54</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Чистый дом 159. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Modal Forms -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modal-form">
                <!-- Dynamic form content -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>