# 🎯 ПОШАГОВАЯ ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ САЙТА

## 📋 СОДЕРЖАНИЕ
1. [Подготовка и бэкап](#подготовка)
2. [Подготовка новых файлов](#подготовка-файлов)
3. [Вход в панель хостинга](#вход-панель)
4. [Удаление старых файлов](#удаление)
5. [Загрузка новых файлов](#загрузка)
6. [Проверка результата](#проверка)
7. [Устранение проблем](#устранение)

---

## 🔒 ШАГ 1: ПОДГОТОВКА И БЭКАП {#подготовка}

### ⚠️ ОБЯЗАТЕЛЬНО! Сделайте резервную копию:

#### Вариант А: Через панель хостинга
1. **Войдите в панель управления** вашим хостингом
2. **Найдите "Файловый менеджер"** или "File Manager"
3. **Перейдите в папку сайта** (обычно `public_html/` или `www/`)
4. **Выделите ВСЕ файлы** (Ctrl+A илиCmd+A)
5. **Скачайте как архив** - нажмите "Архивировать" или "Compress"
6. **Сохраните архив** на компьютер в отдельную папку

#### Вариант Б: Через FTP (FileZilla)
1. **Скачайте FileZilla** (бесплатно)
2. **Подключитесь к серверу** с данными от хостинга
3. **Скачайте ВСЕ файлы** сайта на компьютер
4. **Сохраните в папку "Бэкап_старого_сайта"**

#### Вариант В: Через поддержку хостинга
1. **Обратитесь в техподдержку**
2. **Попросите сделать бэкап** текущего сайта
3. **Получите ссылку для скачивания**

---

## 📁 ШАГ 2: ПОДГОТОВКА НОВЫХ ФАЙЛОВ {#подготовка-файлов}

### Скачайте файлы из workspace:
1. **Файл_1_index.html** - главная страница (переименуйте в index.html)
2. **Файл_2_styles.css** - стили сайта
3. **Файл_3_script.js** - интерактивность
4. **Папку imgs/** - все изображения

### Что должно получиться:
```
Новая_папка_сайта/
├── index.html
├── styles.css  
├── script.js
└── imgs/
    ├── sofa_cleaning_5.png
    ├── mattress_cleaning_8.jpg
    ├── armchair_cleaning_5.jpg
    ├── equipment_2.jpg
    └── ... (остальные изображения)
```

---

## 🚪 ШАГ 3: ВХОД В ПАНЕЛЬ ХОСТИНГА {#вход-панель}

### Определите тип панели:

#### cPanel:
- Адрес: `ваш-домен.com/cpanel`
- Логин и пароль от хостинга

#### ISPManager:
- Адрес: `ваш-домен.com:1500`
- Логин и пароль от хостинга

#### DirectAdmin:
- Адрес: `ваш-домен.com:2222`
- Логин и пароль от хостинга

### Если не знаете адрес:
1. **Проверьте письма** от хостинга с данными
2. **Зайдите в личный кабинет** хостинга
3. **Поищите "Панель управления"** или "Админ-панель"

---

## 🗑️ ШАГ 4: УДАЛЕНИЕ СТАРЫХ ФАЙЛОВ {#удаление}

### Последовательность действий:

1. **Откройте Файловый менеджер**
2. **Перейдите в папку сайта** (обычно `public_html/` или `www/`)
3. **Убедитесь, что вы в правильной папке** - должны увидеть старый index.html
4. **Выделите ВСЕ файлы**:
   - На Windows: Ctrl+A
   - На Mac: Cmd+A
   - Или нажмите "Выбрать все"
5. **Нажмите "Удалить"** или "Delete"
6. **Подтвердите удаление**

### ⚠️ ВАЖНО:
- **НЕ УДАЛЯЙТЕ** папки `logs`, `tmp`, `cgi-bin` если они есть
- **УДАЛЯЙТЕ ТОЛЬКО** файлы сайта (html, css, js, изображения)
- **Проверьте, что сайт временно не работает** - это нормально

---

## 📤 ШАГ 5: ЗАГРУЗКА НОВЫХ ФАЙЛОВ {#загрузка}

### Вариант А: Через файловый менеджер

1. **В той же папке** (где удалили старые файлы)
2. **Нажмите "Загрузить файлы"** или "Upload"
3. **Выберите файлы** по одному:
   - `index.html` (обязательно!)
   - `styles.css` (обязательно!)
   - `script.js` (обязательно!)
4. **После загрузки основных файлов**:
   - **Создайте папку** с названием `imgs`
   - **Загрузите в нее все изображения** из папки imgs

### Вариант Б: Через FTP

1. **Подключитесь через FileZilla**
2. **Перейдите в папку сайта**
3. **Перетащите все файлы** из папки на компьютере
4. **Дождитесь завершения** загрузки

### Вариант В: Архивом

1. **Создайте архив** со всеми новыми файлами
2. **Загрузите архив** в файловый менеджер
3. **Извлеките архив** в нужной папке
4. **Удалите архив** после извлечения

---

## ✅ ШАГ 6: ПРОВЕРКА РЕЗУЛЬТАТА {#проверка}

### Проверьте следующее:

#### 1. Сайт открывается:
- Зайдите на `https://chistyydom159perm.ru`
- Должна загрузиться новая страница

#### 2. Изображения отображаются:
- Проверьте главную страницу
- Все фотографии должны быть видны

#### 3. Стили применяются:
- Сайт должен выглядеть современно
- Проверьте на компьютере и телефоне

#### 4. Кнопки работают:
- Нажмите "Заказать звонок"
- Должна открыться форма

#### 5. Телефон кликабельный:
- Нажмите на номер телефона
- Должен начаться звонок (на телефоне)

#### 6. Навигация работает:
- Попробуйте "Посмотреть цены"
- Должна прокрутиться к разделу с ценами

---

## 🛠️ ШАГ 7: УСТРАНЕНИЕ ПРОБЛЕМ {#устранение}

### Если сайт не открывается:

**Проблема**: Страница не загружается или ошибка 404
**Решение**:
1. Проверьте, что файл `index.html` находится в корне папки
2. Убедитесь, что название файла точно `index.html` (не `index.HTML`)

### Если изображения не загружаются:

**Проблема**: Белые прямоугольники вместо картинок
**Решение**:
1. Проверьте, что папка `imgs/` загружена полностью
2. Убедитесь, что папка называется точно `imgs` (не `IMGS` или `images`)

### Если стили не работают:

**Проблема**: Сайт выглядит как простой текст
**Решение**:
1. Проверьте, что файл `styles.css` загружен
2. Убедитесь, что в HTML есть строка `<link rel="stylesheet" href="styles.css">`

### Если кнопки не работают:

**Проблема**: Кнопки не реагируют на нажатия
**Решение**:
1. Проверьте, что файл `script.js` загружен
2. Убедитесь, что в HTML есть строка `<script src="script.js"></script>`

---

## 📞 ПОЛУЧИТЬ ПОМОЩЬ

### Если что-то не получается:

1. **Сделайте скриншот** ошибки
2. **Опишите, на каком этапе** проблема
3. **Предоставьте детали** вашего хостинга

### Экстренное восстановление:

Если новый сайт не работает:
1. **Зайдите в файловый менеджер**
2. **Удалите новые файлы**
3. **Загрузите бэкап** (который сделали в Шаге 1)
4. **Старый сайт снова заработает**

---

## 🎉 ПОЗДРАВЛЯЕМ!

Если все работает корректно, у вас теперь:
- ✅ Современный дизайн сайта
- ✅ Обновленные цены на 2025 год  
- ✅ Новые качественные фотографии
- ✅ Мобильная версия
- ✅ Интерактивные формы заявок

**Ваш сайт готов к работе! 🚀**